<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdActivity">

    <EditText
        android:id="@+id/third_activity_key"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="key"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="86dp" />
    <EditText
        android:id="@+id/third_activity_text"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Text Anything"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="86dp" />


    <Button
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        app:backgroundTint="#0A0C0A"
        app:icon="@drawable/ic_baseline_filter_drama_24"
        app:layout_constraintTop_toBottomOf="@+id/third_activity_text"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

</LinearLayout>